* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #2F323C;
    position: relative;
}

body::after {
    content: "";
    width: 100%;
    height: 248px;
    background-color: #2A2D36;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.container {
    width: 100%;
    max-width: 990px;
    position: relative;
    z-index: 1;
    margin: 0 auto;
}

.pill {

}

header .brand {
    color: #FAFAFA;
    font-weight: bold;
    font-size: 47px;
}

span {
    color: #FFA800;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 171px;

}

.btn-new-dev {
    background-color: #FFA800;
    width: 239px;
    height: 52px;
    border-radius: 8px;
    color: #FFFFFF;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-left: 54px;
}

.btn-new-dev::after {
    position: absolute;
    content: "";
    background-color: #E29500;
    height: 52px;
    width: 54px;
    top: 0;
    left: 0;
    border-radius: 8px 0 0 8px;
    background-image: url(../img/plus.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

.card {
    width: 100%;
    height: 154px;
    background-color: #3A3C46;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar img {
    width: 98px;
    height: 98px;
    border-radius: 47px;
    margin-left: 36px;
}

.avatar {
    width: 98px;
    height: 98px;
}

